VITE_SUPABASE_PROJECT_ID="fdxyittddmpyhaiijddp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeHlpdHRkZG1weWhhaWlqZGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzEwNzgsImV4cCI6MjA4NDcwNzA3OH0.WYmcAflj4VmOHpn1oeG_nOoU2Hv7T3tXwwDOjJhOcY8"
VITE_SUPABASE_URL="https://fdxyittddmpyhaiijddp.supabase.co"
